#Correto
void main(){
	int a, b, c=2;
	float x,y,z=2.0;
	read(b);
	read(y);
	a=(b*c)/3+5;
	x=((y*c)/(b-c))*a-7;
	print("a= ",a);
	print("x= ",x);
}

function main(){
	$a = 0;
	$b = 0;
	$c = 2;
	$x = 0.0;
	$y = 0.0;
	$z=2.0;
	read($b);
	read($y);
	$a=($b*$c)/3+5;
	$x=(($y*$c)/($b-$c))*$a-7;
	echo("a= ".$a);
	echo("x= ".$x);
}

#Errado
voidre maine({
	int a; b, c=2.0;
	floatre x,y,z=2;
	read();
	read(w);
	a=(b**c)/3+ ;
	x==((y*c(/b-c)*a-"7";
	print("a= ,a);
	print("x= ', );
}

funtionre maine({
	$a = 0;
	$b = 0;
	$c = 2;
	$x = 0.0;
	$y = 0.0;
	$z=2.0;
	read();
	read($w);
	$a=($b**$c)/3+ ;
	$x==(($y*$c(/$b-$c)*$a-"7";
	echo("a= .$a);
	echo("x= '. );
}

<?php
$a = 10*(20+20);
?>
